Write a function that reverses a string. The input string is given as an array of characters char[].

Do not allocate extra space for another array, you must do this by modifying the input array in-place with O(1) extra memory.

You may assume all the characters consist of printable ascii characters.

 

Example 1:

Input: ["h","e","l","l","o"]
Output: ["o","l","l","e","h"]
Example 2:

Input: ["H","a","n","n","a","h"]
Output: ["h","a","n","n","a","H"]


class Solution:
    def reverseString(self, s: List[str]) -> None:
    
    #name ="the sky is blue"
#newstr = name[::-1]
#print(newstr)
#print(name[-4:] + " "+ name[-7:-5]+" "+ name[-11:-7] +" "+ name[-15:-11])

"""s= "the sky is blue"
s = ''.join(s.split()[::-1])
print(s)"""

"""def reverseWords(s):
    return ' '.join(s.split()[::-1])
reverseWords("the sky is blue")"""

s= "the sky is blue"
print(s.split()[::-1])
